# English translations for Authentication Service

[errors]
# Authentication Errors
AUTH_001 = "Invalid credentials"
AUTH_002 = "Account locked"
AUTH_003 = "Account disabled"
AUTH_004 = "Invalid token"
AUTH_005 = "Token expired"
AUTH_006 = "Refresh token expired"
AUTH_007 = "Invalid refresh token"
AUTH_008 = "Token revoked"
AUTH_009 = "Session expired"
AUTH_010 = "Rate limit exceeded"
AUTH_011 = "Invalid session"
AUTH_012 = "Session not found"
AUTH_013 = "Maximum sessions exceeded"
AUTH_014 = "Invalid password format"
AUTH_015 = "Insufficient permissions"
AUTH_016 = "Password too weak"
AUTH_017 = "Password expired"
AUTH_018 = "Account not verified"
AUTH_019 = "Invalid verification code"
AUTH_020 = "Verification code expired"

# HTTP Signature Errors
AUTH_021 = "Invalid signature"
AUTH_022 = "Missing signature header"
AUTH_023 = "Signature verification failed"
AUTH_024 = "Invalid signature format"
AUTH_025 = "Clock skew too large"
AUTH_026 = "Invalid key ID"
AUTH_027 = "Key not found"
AUTH_028 = "Algorithm not supported"

# System Errors
AUTH_029 = "Internal server error"
AUTH_030 = "Database connection failed"
AUTH_031 = "Cache service unavailable"
AUTH_032 = "External service unavailable"
AUTH_033 = "Configuration error"

[messages]
# Success Messages
login_success = "Login successful"
logout_success = "Logout successful"
logout_all_success = "Logged out from all devices"
token_refreshed = "Token refreshed successfully"
password_changed = "Password changed successfully"
account_verified = "Account verified successfully"
verification_sent = "Verification code sent"
session_created = "Session created successfully"
session_terminated = "Session terminated"

# Info Messages
welcome_back = "Welcome back, {Username}"
account_locked_temp = "Account temporarily locked. Try again in {Minutes} minutes"
password_expires_soon = "Your password expires in {Days} days"
new_device_login = "New device login detected"
suspicious_activity = "Suspicious activity detected on your account"

[validation]
# Field Validation Messages
required_field = "This field is required"
invalid_email = "Please enter a valid email address"
invalid_password = "Invalid password format"
password_too_short = "Password must be at least {MinLength} characters"
password_too_long = "Password cannot exceed {MaxLength} characters"
password_missing_uppercase = "Password must contain at least one uppercase letter"
password_missing_lowercase = "Password must contain at least one lowercase letter"
password_missing_number = "Password must contain at least one number"
password_missing_special = "Password must contain at least one special character"
invalid_token_format = "Invalid token format"
token_too_short = "Token is too short"
token_too_long = "Token is too long"

# Specific Field Validations
email_required = "Email address is required"
password_required = "Password is required"
username_required = "Username is required"
refresh_token_required = "Refresh token is required"
verification_code_required = "Verification code is required"
signature_required = "Signature is required"
timestamp_required = "Timestamp is required"

[notifications]
# Email Subject Lines
login_alert_subject = "New login to your account"
password_changed_subject = "Password changed successfully"
account_locked_subject = "Account temporarily locked"
suspicious_activity_subject = "Suspicious activity detected"
password_reset_subject = "Reset your password"
verification_code_subject = "Your verification code"

# Email Content
login_alert_body = "A new login was detected on your account from {Device} at {Timestamp}. If this wasn't you, please secure your account immediately."
password_changed_body = "Your password was successfully changed at {Timestamp}. If you didn't make this change, please contact support."
account_locked_body = "Your account has been temporarily locked due to multiple failed login attempts. It will be unlocked automatically in {Minutes} minutes."
suspicious_activity_body = "We detected suspicious activity on your account. Please review your recent activity and secure your account if necessary."
password_reset_body = "Click the link below to reset your password: {ResetLink}. This link expires in {ExpiryMinutes} minutes."
verification_code_body = "Your verification code is: {VerificationCode}. This code expires in {ExpiryMinutes} minutes."

# SMS Messages
login_alert_sms = "New login detected on your account at {Timestamp}"
verification_code_sms = "Your verification code: {VerificationCode}"
account_locked_sms = "Your account is temporarily locked due to failed login attempts"

[ui]
# Form Labels
email = "Email Address"
username = "Username"
password = "Password"
new_password = "New Password"
confirm_password = "Confirm Password"
current_password = "Current Password"
remember_me = "Remember Me"
verification_code = "Verification Code"
device_name = "Device Name"
session_name = "Session Name"

# Button Labels
login = "Login"
logout = "Logout"
logout_all = "Logout All Devices"
refresh_token = "Refresh Token"
change_password = "Change Password"
verify_account = "Verify Account"
send_verification = "Send Verification"
resend_code = "Resend Code"
reset_password = "Reset Password"
continue = "Continue"
cancel = "Cancel"
confirm = "Confirm"

# Status Labels
authenticated = "Authenticated"
unauthenticated = "Unauthenticated"
active_session = "Active Session"
expired_session = "Expired Session"
locked_account = "Locked Account"
verified_account = "Verified Account"
unverified_account = "Unverified Account"
enabled = "Enabled"
disabled = "Disabled"

# Authentication Methods
password_auth = "Password Authentication"
token_auth = "Token Authentication"
signature_auth = "Signature Authentication"
two_factor_auth = "Two-Factor Authentication"
biometric_auth = "Biometric Authentication"

# Session Information
current_session = "Current Session"
other_sessions = "Other Sessions"
session_device = "Device"
session_location = "Location"
session_last_active = "Last Active"
session_created = "Created"
session_expires = "Expires"

[help]
# Help Text
password_requirements = "Password must be 8-128 characters long and contain at least one uppercase letter, lowercase letter, number, and special character."
token_info = "Access tokens are valid for 15 minutes. Use refresh tokens to obtain new access tokens."
session_info = "You can have up to 10 active sessions. Older sessions will be automatically terminated."
security_tips = "For better security, enable two-factor authentication and regularly review your active sessions."
signature_help = "HTTP signatures provide request authentication using cryptographic signatures of request headers."

[time]
# Time-related messages
just_now = "Just now"
seconds_ago = "{Count} seconds ago"
minutes_ago = "{Count} minutes ago"
hours_ago = "{Count} hours ago"
days_ago = "{Count} days ago"
weeks_ago = "{Count} weeks ago"
months_ago = "{Count} months ago"
years_ago = "{Count} years ago"
expires_in = "Expires in {Duration}"
expired = "Expired"

[security]
# Security-related messages
strong_password = "Strong password"
medium_password = "Medium strength password"
weak_password = "Weak password"
password_strength = "Password strength: {Strength}"
security_score = "Security score: {Score}/100"
last_login = "Last login: {Timestamp}"
login_attempts = "Failed login attempts: {Count}"
account_locked_until = "Account locked until: {Timestamp}"
session_timeout = "Session will timeout in {Minutes} minutes"

[permissions]
# Permission-related messages
access_granted = "Access granted"
access_denied = "Access denied"
insufficient_permissions = "Insufficient permissions for this action"
admin_required = "Administrator access required"
permission_granted = "Permission granted: {Permission}"
permission_revoked = "Permission revoked: {Permission}"
role_assigned = "Role assigned: {Role}"
role_removed = "Role removed: {Role}"
