# Bản dịch tiếng Việt cho Dịch vụ Xác thực

[errors]
# Lỗi Xác thực
AUTH_001 = "Thông tin đăng nhập không hợp lệ"
AUTH_002 = "Tài khoản bị khóa"
AUTH_003 = "Tài khoản bị vô hiệu hóa"
AUTH_004 = "Token không hợp lệ"
AUTH_005 = "Token đã hết hạn"
AUTH_006 = "Refresh token đã hết hạn"
AUTH_007 = "Refresh token không hợp lệ"
AUTH_008 = "Token đã bị thu hồi"
AUTH_009 = "Phiên đăng nhập đã hết hạn"
AUTH_010 = "Vượt quá giới hạn tần suất"
AUTH_011 = "Phiên đăng nhập không hợp lệ"
AUTH_012 = "Không tìm thấy phiên đăng nhập"
AUTH_013 = "Vượt quá số phiên đăng nhập tối đa"
AUTH_014 = "Định dạng mật khẩu không hợp lệ"
AUTH_015 = "Không đủ quyền truy cập"
AUTH_016 = "Mật khẩu quá yếu"
AUTH_017 = "Mật khẩu đã hết hạn"
AUTH_018 = "Tài khoản chưa được xác minh"
AUTH_019 = "Mã xác minh không hợp lệ"
AUTH_020 = "Mã xác minh đã hết hạn"

# Lỗi HTTP Signature
AUTH_021 = "Chữ ký không hợp lệ"
AUTH_022 = "Thiếu header chữ ký"
AUTH_023 = "Xác minh chữ ký thất bại"
AUTH_024 = "Định dạng chữ ký không hợp lệ"
AUTH_025 = "Chênh lệch thời gian quá lớn"
AUTH_026 = "ID khóa không hợp lệ"
AUTH_027 = "Không tìm thấy khóa"
AUTH_028 = "Thuật toán không được hỗ trợ"

# Lỗi Hệ thống
AUTH_029 = "Lỗi máy chủ nội bộ"
AUTH_030 = "Kết nối cơ sở dữ liệu thất bại"
AUTH_031 = "Dịch vụ bộ nhớ đệm không khả dụng"
AUTH_032 = "Dịch vụ bên ngoài không khả dụng"
AUTH_033 = "Lỗi cấu hình"

[messages]
# Thông báo Thành công
login_success = "Đăng nhập thành công"
logout_success = "Đăng xuất thành công"
logout_all_success = "Đã đăng xuất khỏi tất cả thiết bị"
token_refreshed = "Làm mới token thành công"
password_changed = "Đổi mật khẩu thành công"
account_verified = "Xác minh tài khoản thành công"
verification_sent = "Đã gửi mã xác minh"
session_created = "Tạo phiên đăng nhập thành công"
session_terminated = "Phiên đăng nhập đã kết thúc"

# Thông báo Thông tin
welcome_back = "Chào mừng trở lại, {Username}"
account_locked_temp = "Tài khoản tạm thời bị khóa. Thử lại sau {Minutes} phút"
password_expires_soon = "Mật khẩu của bạn sẽ hết hạn trong {Days} ngày"
new_device_login = "Phát hiện đăng nhập từ thiết bị mới"
suspicious_activity = "Phát hiện hoạt động đáng ngờ trên tài khoản của bạn"

[validation]
# Thông báo Xác thực Trường
required_field = "Trường này là bắt buộc"
invalid_email = "Vui lòng nhập địa chỉ email hợp lệ"
invalid_password = "Định dạng mật khẩu không hợp lệ"
password_too_short = "Mật khẩu phải có ít nhất {MinLength} ký tự"
password_too_long = "Mật khẩu không được vượt quá {MaxLength} ký tự"
password_missing_uppercase = "Mật khẩu phải chứa ít nhất một chữ hoa"
password_missing_lowercase = "Mật khẩu phải chứa ít nhất một chữ thường"
password_missing_number = "Mật khẩu phải chứa ít nhất một số"
password_missing_special = "Mật khẩu phải chứa ít nhất một ký tự đặc biệt"
invalid_token_format = "Định dạng token không hợp lệ"
token_too_short = "Token quá ngắn"
token_too_long = "Token quá dài"

# Xác thực Trường Cụ thể
email_required = "Địa chỉ email là bắt buộc"
password_required = "Mật khẩu là bắt buộc"
username_required = "Tên đăng nhập là bắt buộc"
refresh_token_required = "Refresh token là bắt buộc"
verification_code_required = "Mã xác minh là bắt buộc"
signature_required = "Chữ ký là bắt buộc"
timestamp_required = "Timestamp là bắt buộc"

[notifications]
# Tiêu đề Email
login_alert_subject = "Đăng nhập mới vào tài khoản của bạn"
password_changed_subject = "Đổi mật khẩu thành công"
account_locked_subject = "Tài khoản tạm thời bị khóa"
suspicious_activity_subject = "Phát hiện hoạt động đáng ngờ"
password_reset_subject = "Đặt lại mật khẩu của bạn"
verification_code_subject = "Mã xác minh của bạn"

# Nội dung Email
login_alert_body = "Một đăng nhập mới được phát hiện trên tài khoản của bạn từ {Device} lúc {Timestamp}. Nếu không phải bạn, vui lòng bảo mật tài khoản ngay lập tức."
password_changed_body = "Mật khẩu của bạn đã được thay đổi thành công lúc {Timestamp}. Nếu bạn không thực hiện thay đổi này, vui lòng liên hệ hỗ trợ."
account_locked_body = "Tài khoản của bạn đã bị khóa tạm thời do nhiều lần đăng nhập thất bại. Tài khoản sẽ được mở khóa tự động sau {Minutes} phút."
suspicious_activity_body = "Chúng tôi phát hiện hoạt động đáng ngờ trên tài khoản của bạn. Vui lòng xem xét hoạt động gần đây và bảo mật tài khoản nếu cần thiết."
password_reset_body = "Nhấp vào liên kết bên dưới để đặt lại mật khẩu: {ResetLink}. Liên kết này hết hạn sau {ExpiryMinutes} phút."
verification_code_body = "Mã xác minh của bạn là: {VerificationCode}. Mã này hết hạn sau {ExpiryMinutes} phút."

# Tin nhắn SMS
login_alert_sms = "Phát hiện đăng nhập mới trên tài khoản của bạn lúc {Timestamp}"
verification_code_sms = "Mã xác minh của bạn: {VerificationCode}"
account_locked_sms = "Tài khoản của bạn tạm thời bị khóa do đăng nhập thất bại"

[ui]
# Nhãn Biểu mẫu
email = "Địa chỉ Email"
username = "Tên đăng nhập"
password = "Mật khẩu"
new_password = "Mật khẩu mới"
confirm_password = "Xác nhận mật khẩu"
current_password = "Mật khẩu hiện tại"
remember_me = "Ghi nhớ đăng nhập"
verification_code = "Mã xác minh"
device_name = "Tên thiết bị"
session_name = "Tên phiên"

# Nhãn Nút
login = "Đăng nhập"
logout = "Đăng xuất"
logout_all = "Đăng xuất tất cả thiết bị"
refresh_token = "Làm mới Token"
change_password = "Đổi mật khẩu"
verify_account = "Xác minh tài khoản"
send_verification = "Gửi mã xác minh"
resend_code = "Gửi lại mã"
reset_password = "Đặt lại mật khẩu"
continue = "Tiếp tục"
cancel = "Hủy"
confirm = "Xác nhận"

# Nhãn Trạng thái
authenticated = "Đã xác thực"
unauthenticated = "Chưa xác thực"
active_session = "Phiên hoạt động"
expired_session = "Phiên hết hạn"
locked_account = "Tài khoản bị khóa"
verified_account = "Tài khoản đã xác minh"
unverified_account = "Tài khoản chưa xác minh"
enabled = "Đã kích hoạt"
disabled = "Đã vô hiệu hóa"

# Phương thức Xác thực
password_auth = "Xác thực bằng mật khẩu"
token_auth = "Xác thực bằng token"
signature_auth = "Xác thực bằng chữ ký"
two_factor_auth = "Xác thực hai yếu tố"
biometric_auth = "Xác thực sinh trắc học"

# Thông tin Phiên
current_session = "Phiên hiện tại"
other_sessions = "Phiên khác"
session_device = "Thiết bị"
session_location = "Vị trí"
session_last_active = "Hoạt động lần cuối"
session_created = "Được tạo"
session_expires = "Hết hạn"

[help]
# Văn bản Trợ giúp
password_requirements = "Mật khẩu phải dài 8-128 ký tự và chứa ít nhất một chữ hoa, chữ thường, số và ký tự đặc biệt."
token_info = "Access token có hiệu lực 15 phút. Sử dụng refresh token để lấy access token mới."
session_info = "Bạn có thể có tối đa 10 phiên hoạt động. Các phiên cũ sẽ được tự động kết thúc."
security_tips = "Để bảo mật tốt hơn, hãy kích hoạt xác thực hai yếu tố và thường xuyên xem xét các phiên hoạt động."
signature_help = "Chữ ký HTTP cung cấp xác thực yêu cầu bằng chữ ký mật mã của các header yêu cầu."

[time]
# Thông báo liên quan đến thời gian
just_now = "Vừa xong"
seconds_ago = "{Count} giây trước"
minutes_ago = "{Count} phút trước"
hours_ago = "{Count} giờ trước"
days_ago = "{Count} ngày trước"
weeks_ago = "{Count} tuần trước"
months_ago = "{Count} tháng trước"
years_ago = "{Count} năm trước"
expires_in = "Hết hạn sau {Duration}"
expired = "Đã hết hạn"

[security]
# Thông báo liên quan đến bảo mật
strong_password = "Mật khẩu mạnh"
medium_password = "Mật khẩu độ mạnh trung bình"
weak_password = "Mật khẩu yếu"
password_strength = "Độ mạnh mật khẩu: {Strength}"
security_score = "Điểm bảo mật: {Score}/100"
last_login = "Đăng nhập lần cuối: {Timestamp}"
login_attempts = "Lần đăng nhập thất bại: {Count}"
account_locked_until = "Tài khoản bị khóa đến: {Timestamp}"
session_timeout = "Phiên sẽ hết hạn sau {Minutes} phút"

[permissions]
# Thông báo liên quan đến quyền
access_granted = "Cấp quyền truy cập"
access_denied = "Từ chối quyền truy cập"
insufficient_permissions = "Không đủ quyền cho hành động này"
admin_required = "Cần quyền quản trị viên"
permission_granted = "Đã cấp quyền: {Permission}"
permission_revoked = "Đã thu hồi quyền: {Permission}"
role_assigned = "Đã gán vai trò: {Role}"
role_removed = "Đã xóa vai trò: {Role}"
