# Vietnamese translations for Loan Service
# Error messages
[LOAN_001]
other = "Số tiền vay không hợp lệ"

[LOAN_002]
other = "Mục đích vay không hợp lệ"

[LOAN_003]
other = "Thời hạn vay không hợp lệ"

[LOAN_004]
other = "Thông tin thu nhập không hợp lệ"

[LOAN_005]
other = "Số tiền vay thấp hơn yêu cầu tối thiểu"

[LOAN_006]
other = "Số tiền vay vượt quá giới hạn tối đa"

[LOAN_007]
other = "Thu nhập không đủ cho số tiền vay yêu cầu"

[LOAN_008]
other = "Chuyển đổi trạng thái không hợp lệ"

[LOAN_009]
other = "Đề nghị vay đã hết hạn"

[LOAN_010]
other = "Không tìm thấy đơn xin vay"

[LOAN_011]
other = "Không thể khởi tạo quy trình"

[LOAN_012]
other = "Thực thi quy trình thất bại"

[LOAN_013]
other = "Phát hiện xung đột trạng thái"

[LOAN_014]
other = "Dịch vụ Conductor không khả dụng"

[LOAN_015]
other = "Lỗi hệ thống quyết định"

[LOAN_016]
other = "Lỗi máy trạng thái"

[LOAN_017]
other = "Lỗi tính toán đề nghị"

[LOAN_018]
other = "Xác thực đơn xin vay thất bại"

[LOAN_019]
other = "Trạng thái đơn xin vay không hợp lệ"

[LOAN_020]
other = "Định dạng yêu cầu không hợp lệ"

[LOAN_021]
other = "Không tìm thấy người dùng"

[LOAN_022]
other = "Truy cập không được phép"

[LOAN_023]
other = "Lỗi kết nối cơ sở dữ liệu"

[LOAN_024]
other = "Lỗi dịch vụ bên ngoài"

[LOAN_025]
other = "Yêu cầu xác minh tài liệu"

[LOAN_026]
other = "Kiểm tra tín dụng thất bại"

[LOAN_027]
other = "Xác minh KYC đang chờ xử lý"

[LOAN_028]
other = "Yêu cầu xem xét thủ công"

[LOAN_029]
other = "Đơn xin vay đã tồn tại"

[LOAN_030]
other = "Điều khoản đề nghị không hợp lệ"

# Success messages
[APPLICATION_CREATED]
other = "Đơn xin vay đã được tạo thành công"

[APPLICATION_UPDATED]
other = "Đơn xin vay đã được cập nhật thành công"

[APPLICATION_SUBMITTED]
other = "Đơn xin vay đã được nộp thành công"

[PRE_QUALIFICATION_SUCCESS]
other = "Thẩm định sơ bộ hoàn thành thành công"

[OFFER_GENERATED]
other = "Đề nghị vay đã được tạo thành công"

[OFFER_ACCEPTED]
other = "Đề nghị vay đã được chấp nhận thành công"

[WORKFLOW_STARTED]
other = "Quy trình xử lý vay đã được khởi tạo"

[STATE_TRANSITION_SUCCESS]
other = "Trạng thái đơn xin vay đã được cập nhật thành công"

[DOCUMENTS_UPLOADED]
other = "Tài liệu đã được tải lên thành công"

[VERIFICATION_COMPLETE]
other = "Xác minh hoàn thành thành công"

# Field validation messages
[VALIDATION_REQUIRED]
other = "Trường này là bắt buộc"

[VALIDATION_INVALID_AMOUNT]
other = "Vui lòng nhập số tiền vay hợp lệ từ ${{.MinAmount}} đến ${{.MaxAmount}}"

[VALIDATION_INVALID_PURPOSE]
other = "Vui lòng chọn mục đích vay hợp lệ"

[VALIDATION_INVALID_TERM]
other = "Vui lòng chọn thời hạn vay hợp lệ"

[VALIDATION_INVALID_INCOME]
other = "Vui lòng nhập thu nhập hàng tháng hợp lệ"

[VALIDATION_INVALID_EMAIL]
other = "Vui lòng nhập địa chỉ email hợp lệ"

[VALIDATION_INVALID_PHONE]
other = "Vui lòng nhập số điện thoại hợp lệ"

[VALIDATION_INVALID_SSN]
other = "Vui lòng nhập số An sinh Xã hội hợp lệ"

[VALIDATION_INVALID_DATE]
other = "Vui lòng nhập ngày hợp lệ"

# UI elements
[BUTTON_SUBMIT]
other = "Nộp Đơn"

[BUTTON_CONTINUE]
other = "Tiếp Tục"

[BUTTON_CANCEL]
other = "Hủy Bỏ"

[BUTTON_SAVE_DRAFT]
other = "Lưu Nháp"

[BUTTON_ACCEPT_OFFER]
other = "Chấp Nhận Đề Nghị"

[BUTTON_DECLINE_OFFER]
other = "Từ Chối Đề Nghị"

[LABEL_LOAN_AMOUNT]
other = "Số Tiền Vay"

[LABEL_LOAN_PURPOSE]
other = "Mục Đích Vay"

[LABEL_LOAN_TERM]
other = "Thời Hạn Vay"

[LABEL_MONTHLY_INCOME]
other = "Thu Nhập Hàng Tháng"

[LABEL_EMPLOYMENT_STATUS]
other = "Tình Trạng Việc Làm"

[LABEL_ANNUAL_INCOME]
other = "Thu Nhập Hàng Năm"

# Status messages
[STATUS_DRAFT]
other = "Bản Nháp"

[STATUS_SUBMITTED]
other = "Đã Nộp"

[STATUS_UNDER_REVIEW]
other = "Đang Xem Xét"

[STATUS_APPROVED]
other = "Đã Phê Duyệt"

[STATUS_DENIED]
other = "Bị Từ Chối"

[STATUS_FUNDED]
other = "Đã Giải Ngân"

[STATUS_ACTIVE]
other = "Đang Hoạt Động"

# Workflow status messages
[WORKFLOW_INITIATED]
other = "Đơn xin vay đã được khởi tạo"

[WORKFLOW_PRE_QUALIFIED]
other = "Thẩm định sơ bộ hoàn thành"

[WORKFLOW_DOCUMENTS_SUBMITTED]
other = "Tài liệu đã được nộp"

[WORKFLOW_IDENTITY_VERIFIED]
other = "Danh tính đã được xác minh"

[WORKFLOW_UNDERWRITING]
other = "Đang trong quá trình thẩm định"

[WORKFLOW_MANUAL_REVIEW]
other = "Đang xem xét thủ công"

[WORKFLOW_APPROVED]
other = "Đơn xin vay đã được phê duyệt"

[WORKFLOW_DENIED]
other = "Đơn xin vay bị từ chối"

[WORKFLOW_DOCUMENTS_SIGNED]
other = "Tài liệu đã được ký"

[WORKFLOW_FUNDED]
other = "Khoản vay đã được giải ngân"

# Notifications
[NOTIFICATION_APPLICATION_RECEIVED]
other = "Chúng tôi đã nhận được đơn xin vay của bạn và sẽ xem xét trong thời gian sớm nhất"

[NOTIFICATION_DOCUMENTS_REQUIRED]
other = "Cần bổ sung tài liệu để xử lý đơn xin vay của bạn"

[NOTIFICATION_APPROVED]
other = "Chúc mừng! Đơn xin vay của bạn đã được phê duyệt"

[NOTIFICATION_DENIED]
other = "Chúng tôi rất tiếc, đơn xin vay của bạn đã bị từ chối"

[NOTIFICATION_OFFER_AVAILABLE]
other = "Có đề nghị vay sẵn sàng để bạn xem xét"

[NOTIFICATION_FUNDING_COMPLETE]
other = "Khoản vay của bạn đã được giải ngân và hiện đang hoạt động"

# Help text
[HELP_LOAN_AMOUNT]
other = "Nhập số tiền bạn muốn vay (tối thiểu $5,000, tối đa $50,000)"

[HELP_LOAN_PURPOSE]
other = "Chọn mục đích chính cho khoản vay của bạn"

[HELP_LOAN_TERM]
other = "Chọn thời hạn trả nợ phù hợp nhất với bạn"

[HELP_INCOME_VERIFICATION]
other = "Cung cấp thông tin thu nhập chính xác để giúp chúng tôi xử lý đơn xin vay của bạn"
